# haier-cloud-2013-10-20

haier-cloud-webapp-master/: .gitignore  README.md  pom.xml
haier-cloud-webapp-master/database/: init-data.sql
haier-cloud-webapp-master/src/main/java/cn/edu/sjtu/se/dslab/haiercloud/deploy/: ClusterArguments.java  DeployCluster.java  DeployHadoopCluster.java  DeployMongoDBCluster.java  MongoDBArguments.java  MultiThreadInstallJDK.java  ShardInfos.java  TestDeployHadoopCluster.java  TestHadoopDeploy.java  TestMongoDBDeploy.java
haier-cloud-webapp-master/src/main/java/cn/edu/sjtu/se/dslab/haiercloud/web/auth/: AuthorizationRealm.java  CaptchaAuthenticationFilter.java  ChainDefinitionSectionMetaSource.java  CommonVariableModel.java  JdbcAuthenticationRealm.java  UsernamePasswordTokenExtend.java
haier-cloud-webapp-master/src/main/java/cn/edu/sjtu/se/dslab/haiercloud/web/controller/: AccountController.java  AdminController.java  ClusterController.java  DeployController.java  HomeController.java  LoginController.java  MonitorController.java  VMController.java
haier-cloud-webapp-master/src/main/java/cn/edu/sjtu/se/dslab/haiercloud/web/dao/: IBaseDao.java  IClusterDao.java  IClusterMetaDao.java  IGroupDao.java  INodeDao.java  INodeMetaDao.java  IPermDao.java  IUserDao.java  IVirtualMachineDao.java
haier-cloud-webapp-master/src/main/java/cn/edu/sjtu/se/dslab/haiercloud/web/dao/impl/: BaseDaoImpl.java  ClusterDaoImpl.java  ClusterMetaDaoImpl.java  GroupDaoImpl.java  NodeDaoImpl.java  NodeMetaDaoImpl.java  PermDaoImpl.java  UserDaoImpl.java  VirtualMachineDaoImpl.java
haier-cloud-webapp-master/src/main/java/cn/edu/sjtu/se/dslab/haiercloud/web/entity/: Cluster.java  ClusterMeta.java  Group.java  Node.java  NodeMeta.java  Perm.java  User.java  VirtualMachine.java
haier-cloud-webapp-master/src/main/java/cn/edu/sjtu/se/dslab/haiercloud/web/exception/: ServiceException.java
haier-cloud-webapp-master/src/main/java/cn/edu/sjtu/se/dslab/haiercloud/web/service/: IAuthService.java  IClusterMetaService.java  IClusterService.java  IDeployClusterService.java  INodeMetaService.java  INodeService.java  IVirtualMachineService.java
haier-cloud-webapp-master/src/main/java/cn/edu/sjtu/se/dslab/haiercloud/web/service/impl/: AuthServiceImpl.java  ClusterMetaServiceImpl.java  ClusterServiceImpl.java  CustomRememberMeServiceImpl.java  DeployClusterServiceImpl.java  NodeMetaServiceImpl.java  NodeServiceImpl.java  VirtualMachineServiceImpl.java
haier-cloud-webapp-master/src/main/java/cn/edu/sjtu/se/dslab/haiercloud/web/util/: CollectionUtils.java  DeployDataConvertor.java
haier-cloud-webapp-master/src/main/resources/: application.properties  applicationContext-core.xml  applicationContext-deploy.xml  applicationContext-mvc.xml  applicationContext-shiro.xml  ehcache.xml  log4j.properties  mongodb.properties  tiles-conf.xml
haier-cloud-webapp-master/src/main/webapp/WEB-INF/: web.xml
haier-cloud-webapp-master/src/main/webapp/WEB-INF/pages/account/: view.jsp
haier-cloud-webapp-master/src/main/webapp/WEB-INF/pages/admin/: home.jsp
haier-cloud-webapp-master/src/main/webapp/WEB-INF/pages/admin/group/: add.jsp  detail.jsp  view.jsp
haier-cloud-webapp-master/src/main/webapp/WEB-INF/pages/admin/permission/: add.jsp  view.jsp
haier-cloud-webapp-master/src/main/webapp/WEB-INF/pages/admin/user/: add.jsp  detail.jsp  view.jsp
haier-cloud-webapp-master/src/main/webapp/WEB-INF/pages/cluster/: cluster.jsp
haier-cloud-webapp-master/src/main/webapp/WEB-INF/pages/cluster/modify/: hadoop.jsp
haier-cloud-webapp-master/src/main/webapp/WEB-INF/pages/deploy/: deploy.jsp  hadoop.jsp  mongodb.jsp  mysql.jsp  submit.jsp
haier-cloud-webapp-master/src/main/webapp/WEB-INF/pages/error/: 401.jsp  404.jsp  500.jsp
haier-cloud-webapp-master/src/main/webapp/WEB-INF/pages/monitor/: iframe.html
haier-cloud-webapp-master/src/main/webapp/WEB-INF/pages/static/: home.jsp  login.jsp  register.jsp  unauthorized.jsp
haier-cloud-webapp-master/src/main/webapp/WEB-INF/pages/template/: footer.jsp  header.jsp  meta.jsp  template.jsp
haier-cloud-webapp-master/src/main/webapp/WEB-INF/pages/vm/: add.jsp  vm.jsp
haier-cloud-webapp-master/src/main/webapp/resource/css/: custom.css
haier-cloud-webapp-master/src/main/webapp/resource/js/: bootstrap-switch.js  simplePagination.js
haier-cloud-webapp-master/src/test/: TestDeployHadoopCluster.java
