#-------------- mysql version database settings --------------#
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://192.168.1.137:3306/haiercloud?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
jdbc.maxPoolSize=20
jdbc.minPoolSize=1
jdbc.initialPoolSize=1
jdbc.maxIdleTime=60

#-------------- hibernate settings --------------#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

#-------------- hadoop settings --------------#
#hadoop.shellPath=/home/smile/Shell/HadoopShell
#hadoop.jdk32Path=/home/smile/Shell/jdk_32/jdk1.7.0_02
#hadoop.jdk64Path=/home/smile/Shell/jdk_64/jdk1.7.0_02
#hadoop.hadoopPath=/home/smile/Shell/hadoop-1.2.0
#hadoop.nodesPath=/home/hadoop/yuan
#hadoop.hadoopClusterLogPath=/home/smile/Shell
#hadoop.idRsaPubFilePath=/home/smile/tmp
#hadoop.userName=hadoop
#hadoop.nThreads=3
#hadoop.tmpPath=/home/smile/Shell/tmp

hadoop.shellPath=/home/hadoop/workspace/Cloud/HadoopShell
hadoop.jdk32Path=/home/hadoop/jdk_32/jdk1.7.0_02
hadoop.jdk64Path=/home/hadoop/jdk_64/jdk1.7.0_02
hadoop.hadoopPath=/home/hadoop/hadoop-1.2.0
hadoop.nodesPath=/home/hadoop/yuan
hadoop.hadoopClusterLogPath=/home/hadoop
hadoop.idRsaPubFilePath=/home/hadoop/tmp
hadoop.userName=hadoop
hadoop.nThreads=3
hadoop.tmpPath=/home/hadoop/tmp

#-------------- mongodb settings --------------#
#mongodb.shellPath=/home/smile/Shell/MongoDBShell
#mongodb.mongoDBFilePath=/home/smile/Shell
#mongodb.mongoDBClusterLogPath=/home/smile/Shell
#mongodb.mongoDBPath=/home/hadoop/yuan
#mongodb.nThreads=2
#mongodb.mongodDataPath=/home/hadoop/yuan/data
#mongodb.configServerDataPath=/home/hadoop/yuan/data
#mongodb.mongosDataPath=/home/hadoop/yuan/data
#mongodb.mongoDBFileName=MongoDB
#mongodb.mongoDBName=MongoDB

mongodb.shellPath=/home/smile/Shell/MongoDBShell
mongodb.mongoDBFilePath=/home/smile/Shell
mongodb.mongoDBClusterLogPath=/home/smile/Shell
mongodb.mongoDBPath=/home/hadoop/yuan
mongodb.nThreads=2
mongodb.mongodDataPath=/home/hadoop/yuan/data
mongodb.configServerDataPath=/home/hadoop/yuan/data
mongodb.mongosDataPath=/home/hadoop/yuan/data
mongodb.mongoDBFileName=MongoDB
mongodb.mongoDBName=MongoDB