shellPath=/home/hadoop/workspace/shell/mongodb
mongoDBFilePath=/home/hadoop
mongoDBClusterLogPath=/home/hadoop/workspace/shell/mongodb
mongoDBPath=/home/hadoop/yuan
nThreads=2
mongodDataPath=/home/hadoop/yuan/data
configServerDataPath=/home/hadoop/yuan/data
mongosDataPath=/home/hadoop/yuan/data
mongoDBFileName=MongoDB
mongoDBName=MongoDB